# IdentityUyelikSistemi

./: IdentityUyelikSistemi.sln
Identity/: Identity.csproj  Requirements.cs  Startup.cs  appsettings.json
Identity/ClaimProviders/: ClaimProvider.cs
Identity/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
Identity/CustomTagHelpers/: UserRoles.cs
Identity/CustomValidation/: CustomPasswordValidator.cs  CustomUserValidator.cs  TurkishErrorDescriber.cs
Identity/Data/: AppIdentityDbContext.cs
Identity/Migrations/: 20201215085327_Initial.Designer.cs  20201215085327_Initial.cs  20201221114601_AddedCityToUser.Designer.cs  20201221114601_AddedCityToUser.cs  20201221115225_AddGenderAndBirthDateToUser.Designer.cs  20201221115225_AddGenderAndBirthDateToUser.cs  AppIdentityDbContextModelSnapshot.cs
Identity/Models/: AppRole.cs  AppUser.cs
Identity/Properties/: launchSettings.json
Identity/ViewModels/: AssignRoleViewModel.cs  ChangePasswordViewModel.cs  LoginViewModel.cs  ResetPasswordViewModel.cs  RoleViewModel.cs  UserViewModel.cs
Identity/Views/: _ViewImports.cshtml
Identity/Views/Admin/: AssignRole.cshtml  Claims.cshtml  CreateRole.cshtml  Index.cshtml  Roles.cshtml  UpdateRole.cshtml  Users.cshtml
Identity/Views/Home/: ConfirmEmail.cshtml  Error.cshtml  Login.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
Identity/Views/Member/: AccessDenied.cshtml  Editor.cshtml  Exchange.cshtml  Index.cshtml  IstanbulPage.cshtml  Manager.cshtml  PasswordChange.cshtml  UserEdit.cshtml  ViolancePage.cshtml
Identity/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml
